{
  "name": "ibm-cloud-native-bootcamp",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "predeploy": "npm run build",
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "dev:clean": "gatsby clean && gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.19",
    "gatsby": "^2.24.85",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-plugin-mdx": "^1.2.51",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-remark-images": "^3.3.39",
    "gatsby-remark-images-modal": "0.0.4",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-theme-carbon": "^1.28.0",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-remark": "^2.8.46",
    "lodash": "latest",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
