{
  "name": "ibm-cloud-native-bootcamp",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "predeploy": "npm run build",
    "build": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "dev:clean": "gatsby clean && gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "gatsby": "^2.24.72",
    "gatsby-plugin-google-analytics": "^2.3.17",
    "gatsby-plugin-mdx": "^1.2.46",
    "gatsby-plugin-sharp": "^2.6.39",
    "gatsby-remark-images": "^3.3.33",
    "gatsby-remark-images-modal": "0.0.4",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-theme-carbon": "^1.26.13",
    "gatsby-transformer-json": "^2.4.14",
    "gatsby-transformer-remark": "^2.8.38",
    "lodash": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
